nav.post-controls .like-button button.has-like .d-icon  {

    color: #FFC300;

}

nav.post-controls a, nav.post-controls button {
    color: #bdbdbd;
    margin-right: 2px;
    display: inline-block;
}

.user-main .d-icon-heart {
    color: #FFC300 !important;
}


nav.post-controls .like-button .like-count .d-icon {
    padding-left: 10px;
    color: #FFC300;
}



nav.post-controls .double-button button.my-likes .d-icon {
    color: #FFC300;
    padding-left: 0.45em;
}



nav.post-controls .double-button button.has-like .d-icon {
    color: #FFC300;
}


.directory table th.sortable .d-icon-heart {
    color: #FFC300;
    margin-right: 0.5em;
}


nav.post-controls .like-button:hover .d-icon {
    color: #FFC300;
}

nav.post-controls .like-button button.my-likes .d-icon {
    color: #FFC300;
    padding-left: 0.45em;
}


.badge-card .badge-contents .badge-icon.badge-type-silver .fa {
    color: #e7c300 !important;
}

.btn-flat .d-icon {
    color: #A5A4A3;
}